{
  "database": {
    "path": "app/database/network_inventory.db"
  },
  "repository": {
    "path": "app/repo",
    "http_port": 80
  },
  "logs": {
    "path": "app/logs"
  },
  "credentials": {
    "ssh_username": "",
    "ssh_password": "",
    "enable_password": "",
    "netconf_port": 830
  },
  "scheduler": {
    "timezone": "UTC"
  },
  "flask": {
    "host": "0.0.0.0",
    "port": 5000,
    "debug": false
  },
  "http_server_ip": ""
}